{
  "name": "api",
  "version": "1.0.0",
  "description": "es una app de alquileres inmobiliarios",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node ./src/server",
    "dev": "nodemon ./src/server"
  },
  "keywords": [
    "clon Airbnb",
    "tu destino app",
    "app"
  ],
  "author": "Front End: Victor Fernandez / Front End: Eitan / Front End: Luciana Rabozzi / Front End: Jorge Espinoza / Back End: Horacio Abitu / Back End: Luis Alomia / Back End: Anmy Moreno",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.0",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
